<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MTSAEnactment</groupId>
  <artifactId>MTSAEnactment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MTSAEnactment</name>
  <description>MTSAEnactment</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
   			<source>1.7</source>
        	<target>1.7</target>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.bcel</groupId>
  		<artifactId>bcel</artifactId>
  		<version>5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.bluecove</groupId>
  		<artifactId>bluecove-gpl</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.16</version>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.stream</groupId>
  		<artifactId>stax-api</artifactId>
  		<version>1.0-2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.bluecove</groupId>
  		<artifactId>bluecove</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
      <dependency>
          <groupId>jgraph</groupId>
          <artifactId>jgraph</artifactId>
          <version>5.0.4</version>
      </dependency>
      <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>javase</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>com.illposed.osc</groupId>
          <artifactId>javaosc-core</artifactId>
          <version>0.2</version>
      </dependency>
      <dependency>
          <groupId>org.scream3r</groupId>
          <artifactId>jssc</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
		  <groupId>jadrone</groupId>
		  <artifactId>jadrone</artifactId>
		  <version>0.32</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/yadrone_032.jar</systemPath>
	  </dependency>
      <dependency>
          <groupId>pccomm</groupId>
          <artifactId>pccomm</artifactId>
          <version>0.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/pccomm.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>jgraphx</groupId>
          <artifactId>jgraphx</artifactId>
          <version>0.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/jgraphx.jar</systemPath>
      </dependency>
      <dependency>
		  <groupId>MTSTools</groupId>
		  <artifactId>MTSTools</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>


