@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#ClassDiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node1alu8kn4sx1 .

_:node1alu8kn4sx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts> ;
	atxa-core:posX "83" ;
	atxa-core:posY "-35" .

<http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$StateCodec> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Animator> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$CompositionEngine> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$BFSCompositionEngine> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$StateMap> .

_:node1alu8kn4sx1 atxa-core:contains _:node1alu8kn4sx2 .

_:node1alu8kn4sx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$StateCodec> ;
	atxa-core:posX "324" ;
	atxa-core:posY "269" .

_:node1alu8kn4sx1 atxa-core:contains _:node1alu8kn4sx3 .

_:node1alu8kn4sx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Animator> ;
	atxa-core:posX "529" ;
	atxa-core:posY "-10" .

_:node1alu8kn4sx1 atxa-core:contains _:node1alu8kn4sx6 .

_:node1alu8kn4sx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine> ;
	atxa-core:posX "413" ;
	atxa-core:posY "573" .

<http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine.getExploredStates()> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine.processNextState()> .

_:node1alu8kn4sx7 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1alu8kn4sx6 ;
	rdf:object _:node1alu8kn4sx4 ;
	atxa-core:bendpoint _:node1als191rcx1895 .

_:node1als191rcx1895 atxa-core:bpLocation "535,514" ;
	atxa-core:bpIndex "0" .

_:node1alu8kn4sx7 atxa-core:bendpoint _:node1als191rcx1896 .

_:node1als191rcx1896 atxa-core:bpLocation "637,514" ;
	atxa-core:bpIndex "1" .

_:node1alu8kn4sx6 atxa-core:contains _:node1alu8kn4sx10 .

_:node1alu8kn4sx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine.getExploredStates()> ;
	atxa-core:posX "414" ;
	atxa-core:posY "591" .

_:node1alu8kn4sx6 atxa-core:contains _:node1alu8kn4sx11 .

_:node1alu8kn4sx11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$DFSCompositionEngine.processNextState()> ;
	atxa-core:posX "414" ;
	atxa-core:posY "607" .

_:node1alu8kn4sx1 atxa-core:contains _:node1alu8kn4sx12 .

_:node1alu8kn4sx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser> ;
	atxa-core:posX "89" ;
	atxa-core:posY "315" .

<http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser.compose()> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser.private_compose(boolean,)> , <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser.newState_compose()> .

_:node1alu8kn4sx13 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1alu8kn4sx12 ;
	rdf:object _:node1alu8kn4sx3 ;
	atxa-core:bendpoint _:node1als191rcx1897 .

_:node1als191rcx1897 atxa-core:bpLocation "199,42" ;
	atxa-core:bpIndex "0" .

_:node1alu8kn4sx13 atxa-core:bendpoint _:node1als191rcx1898 .

_:node1als191rcx1898 atxa-core:bpLocation "573,42" ;
	atxa-core:bpIndex "1" .

_:node1alu8kn4sx12 atxa-core:contains _:node1alu8kn4sx16 .

_:node1alu8kn4sx16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser.compose()> ;
	atxa-core:posX "90" ;
	atxa-core:posY "333" .

_:node1alu8kn4sx17 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1alu8kn4sx16 ;
	rdf:object _:node1alu8kn4sx18 .

_:node1alu8kn4sx12 atxa-core:contains _:node1alu8kn4sx18 .

_:node1alu8kn4sx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser.private_compose(boolean,)> ;
	atxa-core:posX "90" ;
	atxa-core:posY "349" .

_:node1alu8kn4sx19 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1alu8kn4sx18 ;
	rdf:object _:node1alu8kn4sx20 .

_:node1alu8kn4sx12 atxa-core:contains _:node1alu8kn4sx20 .

_:node1alu8kn4sx20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$Analyser.newState_compose()> ;
	atxa-core:posX "90" ;
	atxa-core:posY "365" .

_:node1alu8kn4sx21 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1alu8kn4sx20 ;
	rdf:object _:node1alu8kn4sx5 .

_:node1alu8kn4sx1 atxa-core:contains _:node1alu8kn4sx4 .

_:node1alu8kn4sx4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$CompositionEngine> ;
	atxa-core:posX "549" ;
	atxa-core:posY "459" .

<http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$CompositionEngine> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$CompositionEngine.processNextState()> .

_:node1alu8kn4sx4 atxa-core:contains _:node1alu8kn4sx5 .

_:node1alu8kn4sx5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$CompositionEngine.processNextState()> ;
	atxa-core:posX "550" ;
	atxa-core:posY "477" .

_:node1alu8kn4sx1 atxa-core:contains _:node1als191rcx1791 .

_:node1als191rcx1791 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$BFSCompositionEngine> ;
	atxa-core:posX "705" ;
	atxa-core:posY "553" .

_:node1als191rcx1602 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1als191rcx1791 ;
	rdf:object _:node1alu8kn4sx4 ;
	atxa-core:bendpoint _:node1als191rcx1899 .

_:node1als191rcx1899 atxa-core:bpLocation "789,514" ;
	atxa-core:bpIndex "0" .

_:node1als191rcx1602 atxa-core:bendpoint _:node1als191rcx1900 .

_:node1als191rcx1900 atxa-core:bpLocation "637,514" ;
	atxa-core:bpIndex "1" .

_:node1alu8kn4sx1 atxa-core:contains _:node1als191rcx1901 .

_:node1als191rcx1901 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts$StateMap> ;
	atxa-core:posX "791" ;
	atxa-core:posY "277" .

atxa-core:docRoot atxa-core:contains _:node1alu8kn4sx22 .

_:node1alu8kn4sx22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util> ;
	atxa-core:posX "414" ;
	atxa-core:posY "153" .

<http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util$AnimatorDecorator> .

_:node1alu8kn4sx22 atxa-core:contains _:node1alu8kn4sx23 .

_:node1alu8kn4sx23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util$AnimatorDecorator> ;
	atxa-core:posX "420" ;
	atxa-core:posY "178" .

<http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util$AnimatorDecorator> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util$AnimatorDecorator.compose()> .

_:node1alu8kn4sx24 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node1alu8kn4sx23 ;
	rdf:object _:node1alu8kn4sx3 ;
	atxa-core:bendpoint _:node1als191rcx1902 .

_:node1als191rcx1902 atxa-core:bpLocation "530,42" ;
	atxa-core:bpIndex "0" .

_:node1alu8kn4sx24 atxa-core:bendpoint _:node1als191rcx1903 .

_:node1als191rcx1903 atxa-core:bpLocation "573,42" ;
	atxa-core:bpIndex "1" .

_:node1alu8kn4sx23 atxa-core:contains _:node1alu8kn4sx27 .

_:node1alu8kn4sx27 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#ltsa.lts.util$AnimatorDecorator.compose()> ;
	atxa-core:posX "421" ;
	atxa-core:posY "196" .

_:node1alu8kn4sx28 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node1alu8kn4sx27 ;
	rdf:object _:node1alu8kn4sx16 .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#ClassDiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node1alu8kn4sx2 , _:node1alu8kn4sx3 , _:node1alu8kn4sx10 , _:node1alu8kn4sx11 , _:node1alu8kn4sx6 , _:node1alu8kn4sx16 , _:node1alu8kn4sx18 , _:node1alu8kn4sx20 , _:node1alu8kn4sx12 , _:node1alu8kn4sx5 , _:node1alu8kn4sx4 , _:node1als191rcx1791 , _:node1als191rcx1901 , _:node1alu8kn4sx1 , _:node1alu8kn4sx27 , _:node1alu8kn4sx23 , _:node1alu8kn4sx22 , atxa-core:docRoot , _:node1alu8kn4sx2 , _:node1alu8kn4sx3 , _:node1alu8kn4sx10 , _:node1alu8kn4sx11 , _:node1alu8kn4sx6 , _:node1alu8kn4sx16 , _:node1alu8kn4sx18 , _:node1alu8kn4sx20 , _:node1alu8kn4sx12 , _:node1alu8kn4sx5 , _:node1alu8kn4sx4 , _:node1als191rcx1791 , _:node1als191rcx1901 , _:node1alu8kn4sx1 , _:node1alu8kn4sx27 , _:node1alu8kn4sx23 , _:node1alu8kn4sx22 , atxa-core:docRoot , _:node1alu8kn4sx7 , _:node1alu8kn4sx13 , _:node1alu8kn4sx17 , _:node1alu8kn4sx19 , _:node1alu8kn4sx21 , _:node1als191rcx1602 , _:node1alu8kn4sx24 , _:node1alu8kn4sx28 , _:node1alu8kn4sx7 , _:node1alu8kn4sx13 , _:node1alu8kn4sx17 , _:node1alu8kn4sx19 , _:node1alu8kn4sx21 , _:node1als191rcx1602 , _:node1alu8kn4sx24 , _:node1alu8kn4sx28 .

