// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button (||).
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - You can animate the controller obtained pressing the blue A in the top bar

// ---------------------------ENVIRONMENTS-----------------------------

set ControllableActions = {initInventory, initCredit, endInventory, endCredit, eval, endShipping, endBilling, 
							initShipping, initBilling, archive, rollback}
set All = {ControllableActions, orderEntry, approve, reject}

ENTRY = (orderEntry -> PROCESSING1),
PROCESSING1 = ({initInventory,endInventory,initCredit,endCredit} -> PROCESSING1 | eval -> EVAL_RESPONSE | rollback -> ENTRY),
EVAL_RESPONSE = (approve -> PROCESSING2 | reject -> ENTRY),
PROCESSING2 = ({initShipping, endShipping, initBilling, endBilling} -> PROCESSING2 | {archive,rollback} -> ENTRY).


||Environment = (ENTRY).// || CREDIT || SHIPPING || BILLING).

//Fluents declaration
fluent InventoryFinished = <endInventory,{orderEntry}>
fluent CreditFinished = <endCredit,{orderEntry}>
fluent ShippingFinished = <endShipping,{orderEntry}>
fluent BillingFinished = <endBilling,{orderEntry}>

fluent InventoryInitiated = <initInventory,{orderEntry}>
fluent CreditInitiated = <initCredit,{orderEntry}>
fluent ShippingInitiated = <initShipping,{orderEntry}>
fluent BillingInitiated = <initBilling,{orderEntry}>

fluent InventoryProcessing = <initInventory,endInventory>
fluent CreditProcessing = <initCredit,endCredit>
fluent ShippingProcessing = <initShipping,endShipping>
fluent BillingProcessing = <initBilling,endBilling>

fluent OrderArrived = <{orderEntry},{archive,reject,rollback}>
fluent Archiving = <{archive},{orderEntry}>
fluent EvalResponseDone = <{approve,reject},orderEntry>
fluent OrderApproved = <{approve},{archive,rollback}>

fluent RollbackDone = <rollback,orderEntry>

// ---------------------------CONCURRENT CONTROLLER SPEC (old system)-----------------------------

assert ARCHIVE_POLICY = (archive -> (ShippingFinished && BillingFinished))
assert EVAL_POLICY = (eval -> (InventoryFinished && CreditFinished))
assert INITS_POLICY = ((initInventory -> OrderArrived) && (initCredit -> OrderArrived) &&
					 (initShipping -> OrderApproved) && (initBilling -> OrderApproved))
assert DONT_INIT_TWICE = ((InventoryFinished -> !initInventory) && (CreditFinished -> !initCredit) &&
					(ShippingFinished -> !initShipping) && (BillingFinished -> !initBilling) )
assert ENDS_AFTER_INIT = ((endInventory -> InventoryInitiated) && (endCredit -> CreditInitiated) &&
						  (endShipping -> ShippingInitiated) && (endBilling -> BillingInitiated))

assert AVOID_ROLLBACK = (!rollback)

ltl_property P_ARCHIVE_POLICY = []ARCHIVE_POLICY
ltl_property P_EVAL_POLICY = []EVAL_POLICY
ltl_property P_INITS_POLICY = []INITS_POLICY
ltl_property P_DONT_INIT_TWICE = []DONT_INIT_TWICE
ltl_property P_AVOID_ROLLBACK = []AVOID_ROLLBACK
ltl_property P_ENDS_AFTER_INIT = []ENDS_AFTER_INIT

controllerSpec ConcurrentSpec = {
    safety = {P_AVOID_ROLLBACK, P_EVAL_POLICY, P_ARCHIVE_POLICY, P_ENDS_AFTER_INIT, P_INITS_POLICY, P_DONT_INIT_TWICE}
    controllable = {ControllableActions}
}

controller ||ConcurrentController = Environment~{ConcurrentSpec}.
||Concurrent = (ConcurrentController || Environment).

// ---------------------------SEQUENTIAL CONTROLLER SPEC (new system)-----------------------------

assert SEQUENTIAL = (((ShippingInitiated || ShippingFinished) -> BillingFinished))// && (initBilling -> !ShippingInitiated) )

ltl_property P_SEQUENTIAL = []SEQUENTIAL

controllerSpec SequentialSpec = {
    safety = {P_SEQUENTIAL,P_AVOID_ROLLBACK,P_EVAL_POLICY, P_ARCHIVE_POLICY, P_ENDS_AFTER_INIT, P_INITS_POLICY, P_DONT_INIT_TWICE}
    controllable = {ControllableActions}
}

controller ||SequentialController = Environment~{SequentialSpec}.
||Sequential = (SequentialController || Environment).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

assert AnyAction = (initInventory || initCredit || eval || initShipping || initBilling || archive || rollback ||
			orderEntry || endInventory || endCredit || endShipping || endBilling || approve || reject)

//Fluents for updates
fluent EvalPending = <eval,{approve,reject}>

fluent StopOldSpec = <stopOldSpec, beginUpdate>
fluent StartNewSpec = <startNewSpec, beginUpdate>
fluent Reconfigure = <reconfigure, beginUpdate>
fluent InTransition = <stopOldSpec, startNewSpec>

ltl_property T_NO_TP = []((StopOldSpec || StartNewSpec) -> (!AnyAction W (StopOldSpec && StartNewSpec)) )
ltl_property T_PAY_THE_COST = [](rollback -> (StopOldSpec && !StartNewSpec && (ShippingInitiated && !BillingInitiated)))


updatingController UpdCont = { 
    oldController = Concurrent,
    oldEnvironment = Environment,
    hatEnvironment = Environment,
    newEnvironment = Environment,
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
//    transition = T_NO_TP,
//    transition = T_PAY_THE_COST,
    nonblocking,
    updateFluents = { InventoryFinished, CreditFinished, ShippingFinished, BillingFinished, 
        InventoryInitiated, CreditInitiated, ShippingInitiated, BillingInitiated,
        OrderArrived, Archiving, EvalResponseDone, OrderApproved, EvalPending, RollbackDone
    }

}

||UPDATE_CONTROLLER = UpdCont.
// ---------------------------TEST AND RESULTS-----------------------------

assert S_OLD = (ARCHIVE_POLICY && EVAL_POLICY && ENDS_AFTER_INIT && INITS_POLICY && DONT_INIT_TWICE)
assert S_NEW = (SEQUENTIAL && ARCHIVE_POLICY && EVAL_POLICY && ENDS_AFTER_INIT && INITS_POLICY && DONT_INIT_TWICE)


assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](startNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](stopOldSpec -> X(!stopOldSpec))
assert TEST_FINAL_FORMULA = ([](startNewSpec -> S_NEW) && [](startNewSpec -> []S_NEW) && [](stopOldSpec -> X(!stopOldSpec)))
