// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button.
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - You can animate the controller obtained pressing the blue A in the top bar

// ---------------------------ENVIRONMENTS-----------------------------

//ACTION SETS
set ControllableActions = {in, drill, polish, paint, glue, clean, out, reset, trash}
set NewControllableActions = {in, drill, polish, paint, glue, sew, clean, out, reset, trash}

//Domain Old Model
	PRODUCTION_CELL_OLD = (in -> ARM),
	ARM = ( polish -> POLISHED 
		| drill -> DRILLED
		| clean -> CLEANED
		| paint -> PAINTED
		| glue -> GLUED
		| trash -> TRASHED
		| out -> reset -> PRODUCTION_CELL_OLD),
	DRILLED = (drillOk -> ARM),
	POLISHED = (polishOk -> ARM),
	PAINTED = (paintOk -> ARM),
	GLUED = (glueOk -> ARM),
	TRASHED = (trashOk -> ARM),
	CLEANED = (cleanOk -> ARM).

//Domain New Model
	PRODUCTION_CELL_NEW = (in -> ARM),
	ARM = ( polish -> POLISHED 
		| drill -> DRILLED
		| clean -> CLEANED
		| paint -> PAINTED
		| glue -> GLUED
		| sew -> SEWED
		| trash -> TRASHED
		| out -> reset -> PRODUCTION_CELL_NEW),
	DRILLED = (drillOk -> ARM),
	POLISHED = (polishOk -> ARM),
	PAINTED = (paintOk -> ARM),
	GLUED = (glueOk -> ARM),
	SEWED = (sewOk -> ARM),
	TRASHED = (trashOk -> ARM),
	CLEANED = (cleanOk -> ARM).


||OLD_ENV = (PRODUCTION_CELL_OLD).
||NEW_ENV = (PRODUCTION_CELL_NEW).


//DEFINED FLUENTS 
fluent Drilled = <drillOk,reset>
fluent DrillPending = <drill,drillOk>
fluent Polished = <polishOk,reset>
fluent PolishPending = <polish,polishOk>
fluent Cleaned = <cleanOk,reset>
fluent CleanPending = <clean,cleanOk>
fluent Painted = <paintOk,reset>
fluent PaintPending = <paint,paintOk>
fluent Sewed = <sewOk,reset>
fluent SewPending = <sew,sewOk>
fluent Glued = <glueOk,reset>
fluent GluePending = <glue,glueOk>
fluent Trashed = <trashOk,reset>
fluent TrashPending = <trash,trashOk>

fluent OldToolApplied = <{drillOk,cleanOk,polishOk,glueOk,paintOk},reset>
fluent NewToolApplied = <{paintOk,drillOk,cleanOk,sewOk,polishOk},reset>
fluent AnyToolApplied = <{glueOk,paintOk,drillOk,cleanOk,sewOk,polishOk},reset>
fluent Processing = <in,reset>
fluent OutDone = <out,reset>


// ---------------------------OLD CONTROLLER SPEC-----------------------------

assert OLD_TOOL_ORDER = ((CleanPending -> Glued) && (GluePending -> Painted) 
				&& (PaintPending -> Polished) && (PolishPending -> Drilled))
assert OLD_OUT_IF_FINISHED = (out -> (Drilled && Polished && Cleaned && Glued && Painted))
assert DRILL_ONCE = ( drill -> !Drilled )
assert POLISH_ONCE = ( polish -> !Polished )
assert CLEAN_ONCE = ( clean -> !Cleaned )
assert GLUE_ONCE = ( glue -> !Glued )
assert PAINT_ONCE =   ( paint -> !Painted )
assert AVOID_TRASHING = ( !trash)

ltl_property P_OLD_TOOL_ORDER = []OLD_TOOL_ORDER
ltl_property P_OLD_OUT_IF_FINISHED = []OLD_OUT_IF_FINISHED
ltl_property P_DRILL_ONCE = []DRILL_ONCE
ltl_property P_POLISH_ONCE = []POLISH_ONCE
ltl_property P_CLEAN_ONCE = []CLEAN_ONCE
ltl_property P_GLUE_ONCE = []GLUE_ONCE
ltl_property P_PAINT_ONCE = []PAINT_ONCE
ltl_property P_AVOID_TRASHING = []AVOID_TRASHING

controllerSpec D_P_P_G_C = {
	safety = {P_OLD_TOOL_ORDER, P_OLD_OUT_IF_FINISHED,
			P_DRILL_ONCE, P_POLISH_ONCE, P_CLEAN_ONCE,
			P_GLUE_ONCE, P_PAINT_ONCE, P_AVOID_TRASHING 
			}
	controllable = {ControllableActions}
}
controller ||C_D_P_P_G_C = (OLD_ENV)~{D_P_P_G_C}.
||DrillPolishPaintGlueClean = (C_D_P_P_G_C || OLD_ENV).


// ---------------------------NEW CONTROLLER SPEC-----------------------------

assert NEW_TOOL_ORDER = ((CleanPending -> Sewed) && (SewPending -> Painted) 
				&& (PaintPending -> Polished) && (PolishPending -> Drilled))
assert NEW_TOOL_ORDER2 = ((DrillPending -> (Polished)) &&
				 (PolishPending -> (Painted && !Drilled )) && 
				 (PaintPending -> (Sewed && !Polished)) &&
				 (SewPending -> (Cleaned && !Painted)) &&
				 (CleanPending -> (!Sewed)))
assert NEW_OUT_IF_FINISHED = (out -> (Drilled && Polished && Cleaned && Sewed && Painted))
assert SEW_ONCE = (sew -> !Sewed)
assert AVOID_GLUE = (!glue)

ltl_property P_NEW_TOOL_ORDER = []NEW_TOOL_ORDER
ltl_property P_NEW_TOOL_ORDER2 = []NEW_TOOL_ORDER2
ltl_property P_NEW_OUT_IF_FINISHED = []NEW_OUT_IF_FINISHED
ltl_property P_SEW_ONCE = []SEW_ONCE
ltl_property P_AVOID_GLUE = []AVOID_GLUE

controllerSpec D_P_P_S_C = {
	safety = {P_NEW_TOOL_ORDER, P_NEW_OUT_IF_FINISHED,
			P_DRILL_ONCE, P_POLISH_ONCE, P_CLEAN_ONCE,
			P_SEW_ONCE, P_PAINT_ONCE, P_AVOID_TRASHING, P_AVOID_GLUE 
			}
	controllable = {NewControllableActions}
}
controller ||C_D_P_P_S_C = (NEW_ENV)~{D_P_P_S_C}.
||DrillPolishPaintSewClean = (C_D_P_P_S_C || NEW_ENV).

// --------------------------NEW CONTROLLER SPEC 2 -----------------------------
controllerSpec D_P_P_S_C_2 = {
	safety = {P_NEW_TOOL_ORDER2, P_NEW_OUT_IF_FINISHED,
			P_DRILL_ONCE, P_POLISH_ONCE, P_CLEAN_ONCE,
			P_SEW_ONCE, P_PAINT_ONCE, P_AVOID_TRASHING, P_AVOID_GLUE
			}
	controllable = {NewControllableActions}
}
controller ||C_D_P_P_S_C_2 = (NEW_ENV)~{D_P_P_S_C_2}.
||DrillPolishPaintSewClean2 = (C_D_P_P_S_C_2 || NEW_ENV).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------
fluent InTransition = <beginUpdate,startNewSpec>

assert S_OLD = (OLD_TOOL_ORDER  && OLD_OUT_IF_FINISHED && DRILL_ONCE && POLISH_ONCE && PAINT_ONCE && GLUE_ONCE && CLEAN_ONCE)
assert S_NEW = (NEW_TOOL_ORDER2 && NEW_OUT_IF_FINISHED)// && DRILL_ONCE && POLISH_ONCE && PAINT_ONCE && SEW_ONCE && CLEAN_ONCE)

ltl_property T_REMOVE_POLISHED = []((InTransition -> (NEW_OUT_IF_FINISHED || (out -> Trashed)) ) )

assert S_NEW_STAR = ( S_NEW_OUT_STAR)

assert S_NEW_OUT_STAR = (out -> (!Glued && Drilled && Polished && Cleaned && Sewed && Painted)) 


updatingController UpdCont = {
    oldController = DrillPolishPaintGlueClean,
    oldEnvironment = OLD_ENV,
    newEnvironment = NEW_ENV,
    oldGoal = D_P_P_G_C,
//    newGoal = D_P_P_S_C,
    newGoal = D_P_P_S_C_2,
    transition = T_REMOVE_POLISHED,
    nonblocking,
    updateFluents = {
		{Drilled,Drilled},
		{Polished,Polished},
		{Painted,Painted},
		{FALSE,Sewed},
		{Cleaned,Cleaned},
		{Trashed,Trashed},
		{Glued,Glued},
		{Processing,Processing},
		{DrillPending,DrillPending},
		{PolishPending,PolishPending},
		{PaintPending,PaintPending},
		{FALSE,SewPending},
		{CleanPending,CleanPending},
		{GluePending,GluePending},
		{TrashPending,TrashPending},
		{OutDone,OutDone}
	}
}

||UPDATE_CONTROLLER = UpdCont.
// ---------------------------TEST AND RESULTS-----------------------------
fluent StopOldSpec = <stopOldSpec, beginUpdate>
fluent StartNewSpec = <startNewSpec,beginUpdate>
fluent Reconfigure = <reconfigure, beginUpdate>

assert TEST_FORMULA1 = (S_OLD W stopOldSpec)
assert TEST_FORMULA2 = (startNewSpec -> S_NEW)
assert TEST_FORMULA3 = (stopOldSpec -> X (!stopOldSpec))
assert TEST_FORMULA4 = (beginUpdate -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))
assert TEST_FINAL_FORMULA = ((S_OLD W stopOldSpec) && (startNewSpec -> S_NEW) && (stopOldSpec -> X(!stopOldSpec)))
