Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.4.2_18-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: comm-linux
Bundle-SymbolicName: org.knopflerfish.bundle.comm-linux
Bundle-Version: 2.0.0
Bundle-UUID: org.knopflerfish:comm-linux:2.0.0
Bundle-Category: service
Bundle-Description: Native driver for linux javax.comm using the RXTX 
 library. Note that this bundle is LGPL and contains full source to rx
 tx
Bundle-Vendor: Piayda/RXTX
Bundle-APIVendor: Piayda/Sun
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/serial/readme.txt
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/serial/comm-linux/
Bundle-NativeCode: librxtxParallel.so; librxtxSerial.so ; processor = 
 i386 ; osname = Linux, librxtxParallel.so; librxtxSerial.so ; process
 or = x86 ; osname = Linux, librxtxParallel.so; librxtxSerial.so ; pro
 cessor = i386 ; osname = NetBSD
Bundle-Classpath: .,RXTXcomm.jar,comm.jar
Bundle-Activator: info.piayda.bundle.comm.linux.Activator
Export-Package: javax.comm;specification-version=2.0.0,gnu.io;specific
 ation-version=2.0.0;uses:=javax.comm
Import-Package: org.osgi.framework,javax.comm;specification-version=2.
 0,gnu.io;specification-version=2.0
Knopflerfish-Version: 3.1.0
Build-Date: Wed October 20 2010, 18:03:00
Built-From: /home/ekolin/work/kf/svn/knopflerfish.org-3.1.0/osgi/bundl
 es_opt/serial/comm-linux

