set ControllableActions = {c1, c2}
set UncontrollableActions = {u1}
set All = {ControllableActions, UncontrollableActions}

ENV  = (c1 -> ENV | c2 -> ENV_),
ENV_ = (u1 -> ENV).

fluent C1_F = <c1, c2> initially 0
fluent C1_T = <c1, c2> initially 1

ltl_property ALWAYS_C1_FALSE = []C1_F
ltl_property ALWAYS_C1_TRUE = []C1_T

||Environment = (ENV).

controller ||Controller = Environment~{Spec}.

controllerSpec Spec = {
	safety = {ALWAYS_C1_FALSE}
	//safety = {ALWAYS_C1_TRUE}
	controllable = {ControllableActions}
}
