<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>parent-project</artifactId>
        <groupId>mtsa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>  
  <groupId>FSP2MTS</groupId>
  <artifactId>FSP2MTS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FSP2MTS</name>
  <description>FSP2MTS</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
   			<source>1.7</source>
        	<target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
      <dependency>
          <groupId>ltsa</groupId>
          <artifactId>ltsa</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>MTSAClient</groupId>
          <artifactId>MTSAClient</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  	
  </dependencies>
</project>
