Escenario2_2 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_1 = (highWater -> Escenario2_2_E_8
	|switchOn? -> Escenario2_2_E_11
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_2 = (medWater -> Escenario2_2_E_10
	|switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_3 = (switchOn? -> Escenario2_2_E_5
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_4 = (switchOn? -> Escenario2_2_E_7
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_5 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_17
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_6 = (switchOn -> Escenario2_2_E_7
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_8 = (switchOn -> Escenario2_2_E_5
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_7 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_17
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_9 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2_E_4
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_11 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_17
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_10 = (highWater -> Escenario2_2_E_6
	|switchOn? -> Escenario2_2_E_11
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_12 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2_E_16
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_13 = (switchOn? -> Escenario2_2_E_14
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_14 = (switchOff -> Escenario2_2_E_18
	|switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_17
	|switchOff? -> Escenario2_2_E_12
	),
Escenario2_2_E_15 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2_E_9
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_16 = (switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2_E_3
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_18 = (medWater -> Escenario2_2_E_1
	|switchOn? -> Escenario2_2_E_11
	|highWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2
	),
Escenario2_2_E_17 = (switchOff -> Escenario2_2_E_2
	|switchOn? -> Escenario2_2_E_14
	|highWater? -> Escenario2_2
	|medWater? -> Escenario2_2
	|lowWater? -> Escenario2_2_E_13
	|switchOff? -> Escenario2_2_E_15
	).
/*
Escenario2_2_E_1 = <lowWater|switchOn|switchOff|medWater;[highWater|switchOn]>
Escenario2_2_E_2 = <switchOn|lowWater|switchOff;[medWater|highWater|switchOn]>
Escenario2_2_E_3 = <lowWater|switchOn|switchOff|medWater|highWater;[]>
Escenario2_2_E_4 = <switchOn|lowWater|switchOff|medWater|highWater;[]>
Escenario2_2_E_5 = <lowWater|switchOn|switchOff|medWater|highWater|switchOn;[]>
Escenario2_2_E_6 = <switchOn|lowWater|switchOff|medWater|highWater;[switchOn]>
Escenario2_2_E_7 = <switchOn|lowWater|switchOff|medWater|highWater|switchOn;[]>
Escenario2_2_E_8 = <lowWater|switchOn|switchOff|medWater|highWater;[switchOn]>
Escenario2_2_E_9 = <switchOn|lowWater|switchOff|medWater;[]>
Escenario2_2_E_10 = <switchOn|lowWater|switchOff|medWater;[highWater|switchOn]>
Escenario2_2_E_11 = <switchOn;[]>
Escenario2_2_E_12 = <lowWater|switchOn|switchOff;[]>
Escenario2_2_E_13 = <lowWater;[]>
Escenario2_2 = <;[]>
Escenario2_2_E_14 = <lowWater|switchOn;[switchOff|medWater|highWater|switchOn]>
Escenario2_2_E_15 = <switchOn|lowWater|switchOff;[]>
Escenario2_2_E_16 = <lowWater|switchOn|switchOff|medWater;[]>
Escenario2_2_E_18 = <lowWater|switchOn|switchOff;[medWater|highWater|switchOn]>
Escenario2_2_E_17 = <switchOn|lowWater;[switchOff|medWater|highWater|switchOn]>
*/
