Escenario2_1 = (methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_2 = (methLeaves -> Escenario2_1_E_5
	|methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_9
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_1 = (methAppears? -> Escenario2_1_E_12
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_3 = (methAppears? -> Escenario2_1_E_12
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_4 = (methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_13
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_6 = (methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1_E_10
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_5 = (switchOn -> Escenario2_1_E_1
	|methAppears? -> Escenario2_1_E_4
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_7 = (methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_1
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_8 = (methLeaves -> Escenario2_1_E_11
	|methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_9
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_9 = (methAppears? -> Escenario2_1_E_12
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_10 = (methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_3
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_11 = (switchOn -> Escenario2_1_E_3
	|methAppears? -> Escenario2_1_E_4
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_14 = (methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1_E_7
	|switchOff? -> Escenario2_1
	),
Escenario2_1_E_13 = (switchOff -> Escenario2_1_E_2
	|methAppears? -> Escenario2_1_E_12
	|switchOn? -> Escenario2_1_E_9
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1_E_14
	),
Escenario2_1_E_12 = (switchOff -> Escenario2_1_E_8
	|methAppears? -> Escenario2_1_E_4
	|switchOn? -> Escenario2_1_E_13
	|methLeaves? -> Escenario2_1
	|switchOff? -> Escenario2_1_E_6
	).
/*
Escenario2_1_E_1 = <methAppears|switchOn|switchOff|methLeaves|switchOn;[]>
Escenario2_1_E_2 = <methAppears|switchOn|switchOff;[methLeaves|switchOn]>
Escenario2_1_E_3 = <switchOn|methAppears|switchOff|methLeaves|switchOn;[]>
Escenario2_1_E_4 = <methAppears;[]>
Escenario2_1_E_5 = <methAppears|switchOn|switchOff|methLeaves;[switchOn]>
Escenario2_1_E_6 = <switchOn|methAppears|switchOff;[]>
Escenario2_1_E_7 = <methAppears|switchOn|switchOff|methLeaves;[]>
Escenario2_1_E_8 = <switchOn|methAppears|switchOff;[methLeaves|switchOn]>
Escenario2_1_E_9 = <switchOn;[]>
Escenario2_1_E_10 = <switchOn|methAppears|switchOff|methLeaves;[]>
Escenario2_1 = <;[]>
Escenario2_1_E_11 = <switchOn|methAppears|switchOff|methLeaves;[switchOn]>
Escenario2_1_E_14 = <methAppears|switchOn|switchOff;[]>
Escenario2_1_E_13 = <methAppears|switchOn;[switchOff|methLeaves|switchOn]>
Escenario2_1_E_12 = <switchOn|methAppears;[switchOff|methLeaves|switchOn]>
*/
