Escenario3 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_1 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_6
	|switchDLOn? -> Escenario3
	),
Escenario3_E_2 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3_E_7
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_4 = (methLeaves -> Escenario3_E_13
	|methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_3 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3_E_8
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_5 = (switchDLOff -> Escenario3_E_8
	|methAppears? -> Escenario3_E_1
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_7 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3_E_14
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_6 = (switchDLOn -> Escenario3_E_4
	|methAppears? -> Escenario3_E_11
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3_E_2
	),
Escenario3_E_9 = (methLeaves -> Escenario3_E_5
	|methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_8 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_10 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3_E_3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_11 = (switchDLOn -> Escenario3_E_9
	|methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_6
	|switchDLOn? -> Escenario3_E_10
	),
Escenario3_E_12 = (methAppears? -> Escenario3_E_11
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_13 = (switchDLOff -> Escenario3_E_14
	|methAppears? -> Escenario3_E_1
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	),
Escenario3_E_14 = (methAppears? -> Escenario3_E_1
	|switchDLOff? -> Escenario3
	|switchOn? -> Escenario3
	|methLeaves? -> Escenario3
	|switchOff? -> Escenario3_E_12
	|switchDLOn? -> Escenario3
	).
/*
Escenario3_E_1 = <methAppears;[]>
Escenario3_E_2 = <methAppears|switchOff|switchDLOn;[]>
Escenario3_E_3 = <switchOff|methAppears|switchDLOn|methLeaves;[]>
Escenario3_E_4 = <methAppears|switchOff|switchDLOn;[methLeaves|switchDLOff]>
Escenario3_E_5 = <switchOff|methAppears|switchDLOn|methLeaves;[switchDLOff]>
Escenario3_E_6 = <methAppears|switchOff;[switchDLOn|methLeaves|switchDLOff]>
Escenario3_E_7 = <methAppears|switchOff|switchDLOn|methLeaves;[]>
Escenario3 = <;[]>
Escenario3_E_8 = <switchOff|methAppears|switchDLOn|methLeaves|switchDLOff;[]>
Escenario3_E_9 = <switchOff|methAppears|switchDLOn;[methLeaves|switchDLOff]>
Escenario3_E_10 = <switchOff|methAppears|switchDLOn;[]>
Escenario3_E_11 = <switchOff|methAppears;[switchDLOn|methLeaves|switchDLOff]>
Escenario3_E_12 = <switchOff;[]>
Escenario3_E_13 = <methAppears|switchOff|switchDLOn|methLeaves;[switchDLOff]>
Escenario3_E_14 = <methAppears|switchOff|switchDLOn|methLeaves|switchDLOff;[]>
*/
